<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xjtushilei</groupId>
    <artifactId>fnlp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.fnlp</groupId>
            <artifactId>core</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/fnlp-core-2.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.fnlp</groupId>
            <artifactId>app</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/fnlp-app-2.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>

</project>